# Birko.Data.SQL.Tests

./: Birko.Data.SQL.Tests.csproj  CLAUDE.md  README.md  RuleConditionConverterTests.cs
Caching/: SqlCacheKeyBuilderTests.cs  SqlCacheOptionsTests.cs
Connectors/: AbstractConnectorConditionBuilderTests.cs  RetryTests.cs  SqlBuilderContextTests.cs
DataBase/: ExpressionTests.cs  SoftDeleteExpressionTests.cs  ToLowerSearchTests.cs  WhereExpressionTests.cs
Expressions/: SoftDeleteExpressionTests.cs
IndexManagement/: IndexDefinitionAndInfoTests.cs  SqlIndexManagerTests.cs
Strategies/: ComparisonConditionStrategyTests.cs  EqualConditionStrategyTests.cs  InConditionStrategyTests.cs  LikeConditionStrategyTests.cs  NullConditionStrategyTests.cs
TestHelpers/: TestDbCommand.cs  TestDbParameter.cs  TestDbParameterCollection.cs
TestResources/Models/: DateModel.cs  OrderModel.cs  TenantSoftDeleteModel.cs
TestResources/Views/: CustomerOrderView.cs
Views/: ViewDdlTests.cs  ViewQueryModeTests.cs  ViewSqlGeneratorTests.cs
