<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Import Project="..\Birko.Time\Birko.Time.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Core\Birko.Data.Core.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Stores\Birko.Data.Stores.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Repositories\Birko.Data.Repositories.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.SQL\Birko.Data.SQL.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.SQL.View\Birko.Data.SQL.View.projitems" Label="Shared" />
  <!-- Include only specific files from shared projects that have external dependencies -->
  <ItemGroup>
    <Compile Include="..\Birko.Data.SQL.View.Migrations\Migrations\ViewSqlGenerator.cs" Link="SharedSources\ViewSqlGenerator.cs" />
    <Compile Include="..\Birko.Data.SQL.Caching\Caching\SqlCacheKeyBuilder.cs" Link="SharedSources\SqlCacheKeyBuilder.cs" />
    <Compile Include="..\Birko.Data.SQL.Caching\Caching\SqlCacheOptions.cs" Link="SharedSources\SqlCacheOptions.cs" />
  </ItemGroup>
  <Import Project="..\Birko.Serialization\Birko.Serialization.projitems" Label="Shared" />
  <Import Project="..\Birko.Models.Contracts\Birko.Models.Contracts.projitems" Label="Shared" />
  <Import Project="..\Birko.Models\Birko.Models.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Tenant\Birko.Data.Tenant.projitems" Label="Shared" />
  <Import Project="..\Birko.Data.Patterns\Birko.Data.Patterns.projitems" Label="Shared" />
  <Import Project="..\Birko.Rules\Birko.Rules.projitems" Label="Shared" />

</Project>
